<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style>
    body {
      font-family: "Open Sans";
      font-size: 14px;
      padding: 0;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      background-color: #525252;
      color: whitesmoke;
    }

    .text-thin {
      font-weight: 300;
    }

    .text-thick {
      font-weight: 700;
    }

    .container {
      padding-top: 40px;
    }

    .row {
      margin-top: 20px;
    }

    img {
      border: 1px solid #dcd7d7;
    }

    .avatar {
      height: 150px;
      width: 150px;
      border-radius: 75px;
    }

    .box-link {
      width: 100%;
      height: 100%;
      background-color: #f9f9f9;
      display: block;
      text-align: center;
      font-size: 1em;
      line-height: 50px;
      font-weight: 700;
    }

    .box-link:hover {
      background-color: aliceblue;
      text-decoration: none;
    }

    .list-group {
      border-radius: 0;
      text-align: center;
    }
    .list-group-item {
      border-radius: 0 !important;
      color: inherit !important;
    }
  </style>
</head>

<body>

<main class="container">

  <div class="row">
    <div class="col-xs-12 text-center">
      <img src="images/profile.jpg" class="avatar">
      <h3>David Trang</h3>
      <h4 class="text-thin">All-rounded programmer who is passionate about building great software products</h4>
    </div>
  </div>

  <hr/>

  <h3 class="text-center">Programming Fun</h3>

  <div class="row">
    <div class="col-sm-6">
      <a class="box-link" href="t3coins" target="_blank">
        The 13 coins problem
      </a>
    </div>
    <div class="col-sm-6">
      <a class="box-link" href="smp" target="_blank">
        Stable Marriage Problem simulation
      </a>
    </div>
  </div>

  <hr/>

  <h3 class="text-center">Knowledge</h3>

  <div class="row">
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-info text-thick">Web</li>
        <li class="list-group-item">Grails</li>
        <li class="list-group-item">Spring</li>
        <li class="list-group-item">REST</li>
        <li class="list-group-item">AngularJS</li>
        <li class="list-group-item">SASS / SCSS</li>
        <li class="list-group-item">Bootstrap / Zurb Foundation</li>
        <li class="list-group-item">Angular Material</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-success text-thick">App</li>
        <li class="list-group-item">Swift</li>
        <li class="list-group-item">iOS 8/9</li>
        <li class="list-group-item">CoreData</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-warning text-thick">Tools</li>
        <li class="list-group-item">IntelliJ IDEA</li>
        <li class="list-group-item">Xcode</li>
        <li class="list-group-item">SublimeText / Brackets</li>
        <li class="list-group-item">iTerm</li>
        <li class="list-group-item">Sketch / Photoshop</li>
        <li class="list-group-item">JIRA</li>
        <li class="list-group-item">Jenkins</li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item list-group-item-danger text-thick">Special Interests</li>
        <li class="list-group-item">Agile / Scrum</li>
        <li class="list-group-item">UX UI</li>
        <li class="list-group-item">Geo-mapping</li>
        <li class="list-group-item">Elasticsearch</li>
      </ul>
    </div>
  </div>

  <hr/>

  <h3 class="text-center">Showcase</h3>

  <div class="row">
    <div class="col-sm-12">
      <h4 class="text-center">
        <a href="https://pgportal.uac.edu.au/ws/" target="_blank">Western Sydney University</a>
      </h4>
      <a class="box-link" href="https://pgportal.uac.edu.au/ws/" target="_blank">
        <img src="images/products/wsp.png" width="100%">
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <h4 class="text-center">&nbsp;</h4>
      <a class="box-link" href="https://itunes.apple.com/au/app/my-uac/id1057927265" target="_blank">
        <img src="images/products/myuac3.png" width="100%">
      </a>
    </div>
    <div class="col-sm-4">
      <h4 class="text-center">
        <a href="https://itunes.apple.com/au/app/my-uac/id1057927265" target="_blank">My UAC</a>
      </h4>
      <a class="box-link" href="https://itunes.apple.com/au/app/my-uac/id1057927265" target="_blank">
        <img src="images/products/myuac1.png" width="100%">
      </a>
    </div>
    <div class="col-sm-4">
      <h4 class="text-center">&nbsp;</h4>
      <a class="box-link" href="https://itunes.apple.com/au/app/my-uac/id1057927265" target="_blank">
        <img src="images/products/myuac2.png" width="100%">
      </a>
    </div>
  </div>

</main>

<footer>
  &#169; <script>document.write(new Date().getFullYear())</script>
</footer>

</body>
</html>